<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 2px black;
            width: 20%;
            border-radius: 3%;
            position: absolute;

        }

        .fundo1 {
            background-color: rgb(0, 255, 21);
        }

        button {
            font-size: 36px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: aqua;
            border: 2px solid blue;
            box-shadow: 12px 12px 10px rgba(0, 0, 0, 4);



        }
    </style>
</head>

<body>
    <div id="div1">

        <h1> Teste </h1>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button id="bt1"> Mudar cor de Fundo</button>
</body>
<br>
<br>
<button id="bt2"> Voltar cor de Fundo</button>
<br>
<br>
<button id="bt3"> Cor aleatória no Fundo</button>
<script> type = "text/javascript"
    $(document).ready(function () {
        alert('jquery rodando');

        $("#div1").mouseover(function () {
            //alert("Mause na div!");
        });
    });
    $("#bt1").on("click", function () {
        //alert('botao ok');
        $("body").addClass("fundo1");
    });
    $("#bt2").on("click", function () {
        //alert('botao ok');
        $("body").removeClass("fundo1");
        //$("body").removeClass("rand10", css);
    });

    $("#bt3").click(function () {
        //alert('botao ok');
        let cor = "#" + rand10() + "" + rand10() + rand10() + "" + rand10() + rand10() + "" + rand10();
        //alert('cor');
        $("body").css("background-color", cor);
        function rand10() {
            return Math.round(Math.random() * 10);
        }
    });

</script>
<br>
<br>
<button> </button>
</body>

</html>